{
  "name": "compcoder",
  "version": "1.0.0",
  "description": "Online judge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-api": "cd src && yarn start",
    "start-frontend": "cd src/frontend && yarn start",
    "api-doc": "cd src && yarn doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdgaziur/CompCoder.git"
  },
  "keywords": [
    "React",
    "Typescript",
    "GraphQL",
    "REST",
    "IBM",
    "Cloud"
  ],
  "author": "MD Gaziur Rahman Noor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdgaziur/CompCoder/issues"
  },
  "homepage": "https://github.com/mdgaziur/CompCoder#readme"
}
